{
  "name": "ssas_aw_cube",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "en-US",
    "dataSources": [
      {
        "name": "SqlServer localhost AW_core",
        "connectionString": "Provider=SQLOLEDB;Data Source=.;Initial Catalog=AW_core;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "DimCurrency",
        "columns": [
          {
            "name": "CurrencyKey",
            "dataType": "int64",
            "sourceColumn": "CurrencyKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "AlternateCurrencyCode",
            "dataType": "string",
            "sourceColumn": "AlternateCurrencyCode",
            "sourceProviderType": "WChar"
          },
          {
            "name": "CurrencyName",
            "dataType": "string",
            "sourceColumn": "CurrencyName",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimCurrency",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [sales].[DimCurrency].*   FROM [sales].[DimCurrency] ",
              "dataSource": "SqlServer localhost AW_core"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [sales].[DimCurrency].*   FROM [sales].[DimCurrency] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimCurrency"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "sales"
          }
        ]
      },
      {
        "name": "DimCustomer",
        "columns": [
          {
            "name": "CustomerKey",
            "dataType": "int64",
            "sourceColumn": "CustomerKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CustomerAlternateKey",
            "dataType": "int64",
            "sourceColumn": "CustomerAlternateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "NameStyle",
            "dataType": "boolean",
            "sourceColumn": "NameStyle",
            "formatString": "\"TRUE\";\"TRUE\";\"FALSE\"",
            "sourceProviderType": "Boolean"
          },
          {
            "name": "Title",
            "dataType": "string",
            "sourceColumn": "Title",
            "sourceProviderType": "WChar"
          },
          {
            "name": "FirstName",
            "dataType": "string",
            "sourceColumn": "FirstName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "LastName",
            "dataType": "string",
            "sourceColumn": "LastName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Suffix",
            "dataType": "string",
            "sourceColumn": "Suffix",
            "sourceProviderType": "WChar"
          },
          {
            "name": "EmailAddress",
            "dataType": "string",
            "sourceColumn": "EmailAddress",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Address",
            "dataType": "string",
            "sourceColumn": "Address",
            "sourceProviderType": "WChar"
          },
          {
            "name": "City",
            "dataType": "string",
            "sourceColumn": "City",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Phone",
            "dataType": "string",
            "sourceColumn": "Phone",
            "sourceProviderType": "WChar"
          },
          {
            "name": "AddressType",
            "dataType": "string",
            "sourceColumn": "AddressType",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimCustomer",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [sales].[DimCustomer].*   FROM [sales].[DimCustomer] ",
              "dataSource": "SqlServer localhost AW_core"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [sales].[DimCustomer].*   FROM [sales].[DimCustomer] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimCustomer"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "sales"
          }
        ]
      },
      {
        "name": "DimDate",
        "columns": [
          {
            "name": "DateKey",
            "dataType": "int64",
            "sourceColumn": "DateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "FullDateAlternateKey",
            "dataType": "dateTime",
            "sourceColumn": "FullDateAlternateKey",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "DayNumberOfWeek",
            "dataType": "int64",
            "sourceColumn": "DayNumberOfWeek",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "EnglishDayNameOfWeek",
            "dataType": "string",
            "sourceColumn": "EnglishDayNameOfWeek",
            "sourceProviderType": "WChar"
          },
          {
            "name": "DayNumberOfMonth",
            "dataType": "int64",
            "sourceColumn": "DayNumberOfMonth",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "DayNumberOfYear",
            "dataType": "int64",
            "sourceColumn": "DayNumberOfYear",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "WeekNumberOfYear",
            "dataType": "int64",
            "sourceColumn": "WeekNumberOfYear",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "EnglishMonthName",
            "dataType": "string",
            "sourceColumn": "EnglishMonthName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "MonthNumberOfYear",
            "dataType": "int64",
            "sourceColumn": "MonthNumberOfYear",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "CalendarQuarter",
            "dataType": "int64",
            "sourceColumn": "CalendarQuarter",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "CalendarYear",
            "dataType": "int64",
            "sourceColumn": "CalendarYear",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "CalendarSemester",
            "dataType": "int64",
            "sourceColumn": "CalendarSemester",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "FiscalQuarter",
            "dataType": "int64",
            "sourceColumn": "FiscalQuarter",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "FiscalYear",
            "dataType": "int64",
            "sourceColumn": "FiscalYear",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "FiscalSemester",
            "dataType": "int64",
            "sourceColumn": "FiscalSemester",
            "sourceProviderType": "UnsignedTinyInt"
          }
        ],
        "partitions": [
          {
            "name": "DimDate",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [sales].[DimDate].*   FROM [sales].[DimDate] ",
              "dataSource": "SqlServer localhost AW_core"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [sales].[DimDate].*   FROM [sales].[DimDate] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimDate"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "sales"
          }
        ]
      },
      {
        "name": "DimEmployee",
        "columns": [
          {
            "name": "EmployeeKey",
            "dataType": "int64",
            "sourceColumn": "EmployeeKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "NationalIDNumber",
            "dataType": "string",
            "sourceColumn": "NationalIDNumber",
            "sourceProviderType": "WChar"
          },
          {
            "name": "FirstName",
            "dataType": "string",
            "sourceColumn": "FirstName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "LastName",
            "dataType": "string",
            "sourceColumn": "LastName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "JobTitle",
            "dataType": "string",
            "sourceColumn": "JobTitle",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Gender",
            "dataType": "string",
            "sourceColumn": "Gender",
            "sourceProviderType": "WChar"
          },
          {
            "name": "EmailAddress",
            "dataType": "string",
            "sourceColumn": "EmailAddress",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Phone",
            "dataType": "string",
            "sourceColumn": "Phone",
            "sourceProviderType": "WChar"
          },
          {
            "name": "MaritialStatus",
            "dataType": "string",
            "sourceColumn": "MaritialStatus",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Department",
            "dataType": "string",
            "sourceColumn": "Department",
            "sourceProviderType": "WChar"
          },
          {
            "name": "BirthDate",
            "dataType": "string",
            "sourceColumn": "BirthDate",
            "sourceProviderType": "WChar"
          },
          {
            "name": "HireDate",
            "dataType": "string",
            "sourceColumn": "HireDate",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Status",
            "dataType": "string",
            "sourceColumn": "Status",
            "sourceProviderType": "WChar"
          },
          {
            "name": "StartDate",
            "dataType": "dateTime",
            "sourceColumn": "StartDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "EndDate",
            "dataType": "dateTime",
            "sourceColumn": "EndDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          }
        ],
        "partitions": [
          {
            "name": "DimEmployee",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [sales].[DimEmployee].*   FROM [sales].[DimEmployee] ",
              "dataSource": "SqlServer localhost AW_core"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [sales].[DimEmployee].*   FROM [sales].[DimEmployee] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimEmployee"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "sales"
          }
        ]
      },
      {
        "name": "DimProduct",
        "columns": [
          {
            "name": "Productkey",
            "dataType": "int64",
            "sourceColumn": "Productkey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "AlternateProductKey",
            "dataType": "string",
            "sourceColumn": "AlternateProductKey",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ProductName",
            "dataType": "string",
            "sourceColumn": "ProductName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Color",
            "dataType": "string",
            "sourceColumn": "Color",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Price",
            "dataType": "decimal",
            "sourceColumn": "Price",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "Size",
            "dataType": "string",
            "sourceColumn": "Size",
            "sourceProviderType": "WChar"
          },
          {
            "name": "SizeRange",
            "dataType": "string",
            "sourceColumn": "SizeRange",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ProductCategory",
            "dataType": "string",
            "sourceColumn": "ProductCategory",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ProductSubCategory",
            "dataType": "string",
            "sourceColumn": "ProductSubCategory",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Status",
            "dataType": "string",
            "sourceColumn": "Status",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimProduct",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [sales].[DimProduct].*   FROM [sales].[DimProduct] ",
              "dataSource": "SqlServer localhost AW_core"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [sales].[DimProduct].*   FROM [sales].[DimProduct] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimProduct"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "sales"
          }
        ]
      },
      {
        "name": "DimRegion",
        "columns": [
          {
            "name": "TerritoryKey",
            "dataType": "int64",
            "sourceColumn": "TerritoryKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "AlternateTerritoryKey",
            "dataType": "int64",
            "sourceColumn": "AlternateTerritoryKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Region",
            "dataType": "string",
            "sourceColumn": "Region",
            "sourceProviderType": "WChar"
          },
          {
            "name": "CountryRegionCode",
            "dataType": "string",
            "sourceColumn": "CountryRegionCode",
            "sourceProviderType": "WChar"
          },
          {
            "name": "regionGroup",
            "dataType": "string",
            "sourceColumn": "regionGroup",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimRegion",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [sales].[DimRegion].*   FROM [sales].[DimRegion] ",
              "dataSource": "SqlServer localhost AW_core"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [sales].[DimRegion].*   FROM [sales].[DimRegion] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimRegion"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "sales"
          }
        ]
      },
      {
        "name": "DimReseller",
        "columns": [
          {
            "name": "ResellerKey",
            "dataType": "int64",
            "sourceColumn": "ResellerKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ResellerAlternatekey",
            "dataType": "int64",
            "sourceColumn": "ResellerAlternatekey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ResellerName",
            "dataType": "string",
            "sourceColumn": "ResellerName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "YearOpened",
            "dataType": "int64",
            "sourceColumn": "YearOpened",
            "sourceProviderType": "Integer"
          },
          {
            "name": "NumberEmployees",
            "dataType": "int64",
            "sourceColumn": "NumberEmployees",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "DimReseller",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [sales].[DimReseller].*   FROM [sales].[DimReseller] ",
              "dataSource": "SqlServer localhost AW_core"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [sales].[DimReseller].*   FROM [sales].[DimReseller] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimReseller"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "sales"
          }
        ]
      },
      {
        "name": "FactInternetSales",
        "columns": [
          {
            "name": "OrderNumber",
            "dataType": "int64",
            "sourceColumn": "OrderNumber",
            "sourceProviderType": "Integer"
          },
          {
            "name": "LineNumber",
            "dataType": "int64",
            "sourceColumn": "LineNumber",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ProductKey",
            "dataType": "int64",
            "sourceColumn": "ProductKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "OrderDateKey",
            "dataType": "int64",
            "sourceColumn": "OrderDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "DueDateKey",
            "dataType": "int64",
            "sourceColumn": "DueDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ShipDateKey",
            "dataType": "int64",
            "sourceColumn": "ShipDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CustomerKey",
            "dataType": "int64",
            "sourceColumn": "CustomerKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CurrencyKey",
            "dataType": "int64",
            "sourceColumn": "CurrencyKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "RegionKey",
            "dataType": "int64",
            "sourceColumn": "RegionKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "OrderQuantity",
            "dataType": "int64",
            "sourceColumn": "OrderQuantity",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "UnitPrice",
            "dataType": "decimal",
            "sourceColumn": "UnitPrice",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "DiscountAmt",
            "dataType": "decimal",
            "sourceColumn": "DiscountAmt",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "LineTotal",
            "dataType": "double",
            "sourceColumn": "LineTotal",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "SalesAmt",
            "dataType": "decimal",
            "sourceColumn": "SalesAmt",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "Freight",
            "dataType": "decimal",
            "sourceColumn": "Freight",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "OrderDate",
            "dataType": "dateTime",
            "sourceColumn": "OrderDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "Duedate",
            "dataType": "dateTime",
            "sourceColumn": "Duedate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "ShipDate",
            "dataType": "dateTime",
            "sourceColumn": "ShipDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          }
        ],
        "partitions": [
          {
            "name": "FactInternetSales",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [sales].[FactInternetSales].*   FROM [sales].[FactInternetSales] ",
              "dataSource": "SqlServer localhost AW_core"
            }
          }
        ],
        "measures": [
          {
            "name": "OnlineTotalOrders",
            "expression": " SUM(FactInternetSales[OrderQuantity])"
          },
          {
            "name": "OnlineTotalRevenue",
            "expression": " SUM(FactInternetSales[LineTotal])"
          },
          {
            "name": "OnlineHelper",
            "expression": " SUM(FactInternetSales[SalesAmt])/COUNT(FactInternetSales[SalesAmt])"
          },
          {
            "name": "OnlineSalesAmt",
            "expression": " SUMX(VALUES(FactInternetSales[OrderNumber]),[OnlineHelper])"
          },
          {
            "name": "GrandTotalQty",
            "expression": " [OnlineTotalOrders] + [TotalOrderQuantity]"
          },
          {
            "name": "GrandTotalRevenue",
            "expression": " [OnlineTotalRevenue] + [TotalRevenue]"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [sales].[FactInternetSales].*   FROM [sales].[FactInternetSales] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "FactInternetSales"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "sales"
          }
        ]
      },
      {
        "name": "FactResellerSales",
        "columns": [
          {
            "name": "OrderNumber",
            "dataType": "int64",
            "sourceColumn": "OrderNumber",
            "sourceProviderType": "Integer"
          },
          {
            "name": "LineNumber",
            "dataType": "int64",
            "sourceColumn": "LineNumber",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ProductKey",
            "dataType": "int64",
            "sourceColumn": "ProductKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "OrderDateKey",
            "dataType": "int64",
            "sourceColumn": "OrderDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "DueDateKey",
            "dataType": "int64",
            "sourceColumn": "DueDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ShipDateKey",
            "dataType": "int64",
            "sourceColumn": "ShipDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "EmployeeKey",
            "dataType": "int64",
            "sourceColumn": "EmployeeKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CustomerKey",
            "dataType": "int64",
            "sourceColumn": "CustomerKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ResellerKey",
            "dataType": "int64",
            "sourceColumn": "ResellerKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CurrencyKey",
            "dataType": "int64",
            "sourceColumn": "CurrencyKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "RegionKey",
            "dataType": "int64",
            "sourceColumn": "RegionKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "OrderQuantity",
            "dataType": "int64",
            "sourceColumn": "OrderQuantity",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "UnitPrice",
            "dataType": "decimal",
            "sourceColumn": "UnitPrice",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "DiscountAmt",
            "dataType": "decimal",
            "sourceColumn": "DiscountAmt",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "LineTotal",
            "dataType": "double",
            "sourceColumn": "LineTotal",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "SalesAmt",
            "dataType": "decimal",
            "sourceColumn": "SalesAmt",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "Freight",
            "dataType": "decimal",
            "sourceColumn": "Freight",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "OrderDate",
            "dataType": "dateTime",
            "sourceColumn": "OrderDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "Duedate",
            "dataType": "dateTime",
            "sourceColumn": "Duedate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "ShipDate",
            "dataType": "dateTime",
            "sourceColumn": "ShipDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          }
        ],
        "partitions": [
          {
            "name": "FactResellerSales",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [sales].[FactResellerSales].*   FROM [sales].[FactResellerSales] ",
              "dataSource": "SqlServer localhost AW_core"
            }
          }
        ],
        "measures": [
          {
            "name": "TotalOrderQuantity",
            "expression": " SUM(FactResellerSales[OrderQuantity])"
          },
          {
            "name": "TotalRevenue",
            "expression": " SUM(FactResellerSales[LineTotal])"
          },
          {
            "name": "TotalSalesAmt",
            "expression": " SUMX(VALUES(FactResellerSales[OrderNumber]), [ResellerHelper])"
          },
          {
            "name": "ResellerHelper",
            "expression": " SUM(FactResellerSales[SalesAmt])/COUNT(FactResellerSales[SalesAmt])"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [sales].[FactResellerSales].*   FROM [sales].[FactResellerSales] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "FactResellerSales"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "sales"
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "bdb1b4b9-c9df-4213-81af-32998bf8134a",
        "fromTable": "FactInternetSales",
        "fromColumn": "CustomerKey",
        "toTable": "DimCustomer",
        "toColumn": "CustomerKey"
      },
      {
        "name": "39626fd2-6701-44cd-9a68-2d84d593cb0d",
        "fromTable": "FactInternetSales",
        "fromColumn": "OrderDateKey",
        "toTable": "DimDate",
        "toColumn": "DateKey"
      },
      {
        "name": "fcddb91d-78ec-4b9f-9e0a-767227df46e6",
        "fromTable": "FactInternetSales",
        "fromColumn": "DueDateKey",
        "toTable": "DimDate",
        "toColumn": "DateKey",
        "isActive": false
      },
      {
        "name": "89721dec-9509-47b0-96a4-ab06fe201212",
        "fromTable": "FactInternetSales",
        "fromColumn": "ShipDateKey",
        "toTable": "DimDate",
        "toColumn": "DateKey",
        "isActive": false
      },
      {
        "name": "df2faa23-dce5-4a93-b969-f2099cac3f2f",
        "fromTable": "FactInternetSales",
        "fromColumn": "ProductKey",
        "toTable": "DimProduct",
        "toColumn": "Productkey"
      },
      {
        "name": "d9b4196d-64b5-4767-9ffd-362b75792473",
        "fromTable": "FactInternetSales",
        "fromColumn": "RegionKey",
        "toTable": "DimRegion",
        "toColumn": "TerritoryKey"
      },
      {
        "name": "ff20dde8-f4bc-499d-8db8-f8c07f852246",
        "fromTable": "FactResellerSales",
        "fromColumn": "CurrencyKey",
        "toTable": "DimCurrency",
        "toColumn": "CurrencyKey"
      },
      {
        "name": "4ae23c85-48df-43dd-8524-1d54f36580e9",
        "fromTable": "FactResellerSales",
        "fromColumn": "OrderDateKey",
        "toTable": "DimDate",
        "toColumn": "DateKey"
      },
      {
        "name": "628411b0-67bc-4c7e-9fed-15802ff157fb",
        "fromTable": "FactResellerSales",
        "fromColumn": "DueDateKey",
        "toTable": "DimDate",
        "toColumn": "DateKey",
        "isActive": false
      },
      {
        "name": "a6d5acce-bae9-4b88-a7ef-871a2845b9a5",
        "fromTable": "FactResellerSales",
        "fromColumn": "ShipDateKey",
        "toTable": "DimDate",
        "toColumn": "DateKey",
        "isActive": false
      },
      {
        "name": "52dbe65b-8556-4eae-bb36-8d2397b6e16b",
        "fromTable": "FactResellerSales",
        "fromColumn": "ProductKey",
        "toTable": "DimProduct",
        "toColumn": "Productkey"
      },
      {
        "name": "b5c18edb-d63c-4457-8c7c-d65756c84135",
        "fromTable": "FactResellerSales",
        "fromColumn": "RegionKey",
        "toTable": "DimRegion",
        "toColumn": "TerritoryKey"
      },
      {
        "name": "480f1570-edc3-47cc-b9b9-fc13e601afa4",
        "fromTable": "FactInternetSales",
        "fromColumn": "CurrencyKey",
        "toTable": "DimCurrency",
        "toColumn": "CurrencyKey"
      },
      {
        "name": "f131a31d-2da8-4c80-a429-a68570198617",
        "fromTable": "FactResellerSales",
        "fromColumn": "CustomerKey",
        "toTable": "DimCustomer",
        "toColumn": "CustomerKey"
      },
      {
        "name": "9e323ee1-efbc-4f60-9a0c-9a9b82a6b000",
        "fromTable": "FactResellerSales",
        "fromColumn": "EmployeeKey",
        "toTable": "DimEmployee",
        "toColumn": "EmployeeKey"
      },
      {
        "name": "071e3857-f065-4d94-83a7-3e90521f5335",
        "fromTable": "FactResellerSales",
        "fromColumn": "ResellerKey",
        "toTable": "DimReseller",
        "toColumn": "ResellerKey"
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}